FIREBASE_APIKEY="AIzaSyDF5vTZOtef4-_62Jjr_extpb8BPBEKcEI"
FIREBASE_AUTHDOMAIN="vue-firechat-50a53.firebaseapp.com"
FIREBASE_PROJECTID="vue-firechat-50a53"
FIREBASE_STORAGEBUCKET="vue-firechat-50a53.appspot.com"
FIREBASE_MESSAGINGSENDERID="978882268776"
FIREBASE_APPID="1:978882268776:web:bcc72bab7a585af904b5dd"