NODE_ENV=development
VUE_APP_FIREBASE_APIKEY=AIzaSyDF5vTZOtef4-_62Jjr_extpb8BPBEKcEI
VUE_APP_FIREBASE_AUTHDOMAIN=vue-firechat-50a53.firebaseapp.com
VUE_APP_FIREBASE_PROJECTID=vue-firechat-50a53
VUE_APP_FIREBASE_STORAGEBUCKET=vue-firechat-50a53.appspot.com
VUE_APP_FIREBASE_MESSAGINGSENDERID=978882268776
VUE_APP_FIREBASE_APPID=1:978882268776:web:bcc72bab7a585af904b5dd